`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    09:34:29 05/11/2024 
// Design Name: 
// Module Name:    seq_det_moore 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module seq_det_moore(din,reset,clk,y);
input din,reset,clk;
output reg y;
reg [2:0] cst,nst;
parameter s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100;
always@(cst or din)
begin
case(cst)
s0:begin 
   y=1'b0;
	if(din==1'b1)
	nst=s0;
	else
	nst=s1;
	end
	
s1:begin 
   y=1'b0;
	if(din==1'b1)
	nst=s2;
	else
	nst=s1;
	end

s2:begin 
   y=1'b0;
	if(din==1'b1)
	nst=s0;
	else
	nst=s3;
	end


s3:begin 
   y=1'b0;
	if(din==1'b1)
	nst=s4;
	else
	nst=s1;
	end


s4:begin 
   y=1'b1;
	if(din==1'b1)
	nst=s0;
	else
	nst=s3;
	end
default:nst=s0;
endcase
end 
always@(posedge clk)
clk_div=clk_div+1;

always@(posedge clk_div[22]
begin
if(reset)
cst<=s0;
else
cst<=nst;
 z<=~z';
end
 endmodule
